﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeSharing", "BikeSharing\BikeSharing.csproj", "{D0865792-DCA4-4A50-8B47-52F2A713305E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{24A2519F-060A-464C-BF9D-0FC211F22FB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0865792-DCA4-4A50-8B47-52F2A713305E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0865792-DCA4-4A50-8B47-52F2A713305E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0865792-DCA4-4A50-8B47-52F2A713305E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0865792-DCA4-4A50-8B47-52F2A713305E}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A2519F-060A-464C-BF9D-0FC211F22FB4}.Debug|Any CPU.ActiveCfg = Debug
		{24A2519F-060A-464C-BF9D-0FC211F22FB4}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01971634-EAFA-4365-8556-FC49BFFC3523}
	EndGlobalSection
EndGlobal
